* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Green: hsl(75, 94%, 57%);
    --Blue: hsl(228, 45%, 44%);
    --White: #fff;
    --Grey: hsl(0, 0%, 20%);
    --Dark-Grey: hsl(0, 0%, 12%);
    --Off-Black: hsl(0, 0%, 8%);    
}

body,
.container,
.profile-pic,
.button-card {
    display: flex;
    flex-direction: column;
}

body {
    font-family: "Inter", sans-serif;
    background-color: var(--Off-Black);
    color: var(--White);
    padding: 1.8rem 3rem;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: var(--Dark-Grey);
    padding:  1.4rem;
    width: 350px;
    border-radius: 0.3rem;
    margin: auto;
}

.profile-pic {
    justify-content: center;
    align-items: center;
    margin-bottom: 1.2rem;
}


.profile-pic img{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    object-fit: cover;
    margin-bottom: 0.8rem;
}

.title {
    margin-bottom: 8px;
    font-size: 1.5rem;
}

.location {
    color: var(--Green);
    font-size: 1.0rem;
    font-weight: bold;
    margin-bottom: 1.1rem;
}

.self-description {
    font-size: 0.8rem;
    margin-bottom: 2rem;
}

.button-card a {
    background-color: var(--Grey);
    color: var(--White);
    padding: 0.9rem 0.8rem;
    border: none;
    border-radius: 0.4rem;
    margin-bottom:  0.7rem;
    font-weight: bold;
    font-size: 0.9rem;
    text-align: center;
    text-decoration: none;
    transition: backgroun-color 0.5s ease, color 0.5s ease;
}

.button-card a:hover{
    background-color: var(--Green);
    color: var(--Off-Black);
}

.button-card a:focus{
    outline: 2px solid var(--Green);
}

.attribuition {
    font-size: 11px;
    margin-top: 80px;
}

.attribuition a {
    color: var(--Green);
}

@media only screen and (max-width: 375px) {
    .container{
        width: 100%;
    }

    .self-description {
        font-size: 0.5rem;
        font-weight: bold;
    }
}